# wiedpug

./: .env  .gitignore  README.md  data.csv  global.css  json-schema.json  key-example.txt  myScript.js  next.config.js  openapi-config.json  openapi-to-json-schema.js  package-lock.json  package.json  processOpenApiFile.js  reused-attributes-count.csv  theme.config.jsx
src/Wiedpug/Wiedpug.API/: Program.cs  Wiedpug.API.csproj  Wiedpug.API.http
src/Wiedpug/Wiedpug.API/Attributes/: ValidateModelStateAttribute.cs
src/Wiedpug/Wiedpug.API/Controllers/: AuctionCatalogueEndpoints.cs  OrganizationDetailsEndpoints.cs  RequestForDataOrStatusController.cs  RequestForDataOrStatusEndpoints.cs  RequestForStatusEndpoints.cs  TestCertificatesEndpoints.cs
src/Wiedpug/Wiedpug.API/ExampleResponses/: AuctionCatalogueExamples.cs  CatalogueExamples.cs  Common400And500ResponseExample.cs  CommonResponseExamples.cs  DarkAndMedullatedFibreRiskVerificationExamples.cs  DeliveryOrderAndShippingInstructionsExamples.cs  KeysExamples.cs  LotInvoicesExamples.cs  LotPriceAndBuyersExamples.cs  OrganizationDetailsExamples.cs  PaymentAdvicesExamples.cs  PaymentConfirmationExamples.cs  RequestForDataOrStatusExamples.cs  RequestForStatusExamples.cs  RequestPostsalePrintingOfPresaleCertificatesExamples.cs  StatementsExamples.cs  TestCertificateRequestsExamples.cs  TestCertificatesExamples.cs  TestCertificatesUpdateExamples.cs  TestRequestsVerificationExamples.cs  TestStatusExamples.cs  TextsExamples.cs
src/Wiedpug/Wiedpug.API/Model/: ApiErrorResult.cs  ApiMessage.cs  ApiResult.cs  CustomError.cs  ProblemDetails.cs
src/Wiedpug/Wiedpug.API/Properties/: launchSettings.json
src/Wiedpug/Wiedpug.API/SchemaFilter/: AddHeaderOperationFilter.cs  AllOfSchemaForReferencedFieldFilter.cs  DescribeEnumMemberValues.cs  DiscriminatorFilter.cs  DoubleFieldFilter.cs  IncludeRequestForDataTypesForOpenApiSpec.cs  ManipulateEnumForOpenApiSpec.cs  SharedReferencedFieldFilter.cs
src/Wiedpug/Wiedpug.API/SwaggerOptions/: ConfigureSwaggerSchemaFilters.cs  ConfigureSwaggerSecurity.cs  ConfigureSwaggerVersionInfo.cs
src/Wiedpug/Wiedpug.Domain/: AC, PC, ACU Class Diagram.cd  Auction Catalogue Class Diagram.cd  Catalogue-Class-Diagram.cd  ClassDiagram.cd  Dark And Meullated Fibre Risk Verification Class Diagram.cd  Dark-And-Meullated-Fibre-Risk-Verification-Class-Diagram.cd  Delivery Orders Shipping Instructions Class Diagram.cd  Delivery-Orders-Shipping-Instructions-Class-Diagram.cd  Lot Invoices Class Diagram.cd  Lot Price And Buyers Class Diagram.cd  Lot-Invoices-Class-Diagram.cd  Lot-Price-And-Buyers-Class-Diagram.cd  Organisation-Details-Class-Diagram.cd  Organisation-Details.cd  Payment Advices Class Diagram.cd  Payment Confirmation Class Diagram.cd  Payment-Advices-Class-Diagram.cd  Payment-Confirmation-Class-Diagram.cd  Postsale Printing Of Presale Certificates Class Diagram.cd  Postsale-Printing-Of-Presale-Certificates-Class-Diagram.cd  Request for Status Class Diagram.cd  Statements Class Diagram.cd  Statements-Class-Diagram.cd  Test Request Verification Class Diagram.cd  Test Status Class Diagram.cd  Test-Certificates-Class-Diagram.cd  Test-Certificates-Request-Class-Diagram.cd  Test-Certificates-Update-Class-Diagram.cd  Test-Request-Verification-Class-Diagram.cd  Test-Status-Class-Diagram.cd  Testcertificates-class-diagram.cd  TestcertificatesRequest-class-diagram.cd  TestcertificatesUpdate-class-diagram.cd  Texts-Class-Diagram.cd  Wiedpug.Domain.csproj
src/Wiedpug/Wiedpug.Domain/Aggregates/: FibreDiameterHistogram.cs
src/Wiedpug/Wiedpug.Domain/Attributes/: RemoveUnderscoreFromEnumItemAttribute.cs
src/Wiedpug/Wiedpug.Domain/Entities/: AdjustmentNoteDetail.cs  AdjustmentNoteDetails.cs  AuctionCatalogueWoolSaleHeaderLots.cs  Balance.cs  Bale.cs  BaleDetailGreasyOrProcessed.cs  BaleIdentification.cs  CatalogueExcludedType.cs  CatalogueLotDescription.cs  Centre.cs  CentreAustralia.cs  CentreBelgium.cs  CentreChina.cs  CentreFrance.cs  CentreGermany.cs  CentreItaly.cs  CentreNetherlands.cs  CentreNewZealand.cs  CentreSouthAfrica.cs  CentreTaiwan.cs  CentreUnitedKingdomOfGreatBritain.cs  CentreUnitedStatesOfAmerica.cs  CertificateIdentity.cs  CertificateRequest.cs  ClassForOneOfReferencesToBeDeleted.cs  ClosingBalance.cs  ColorCombinationDetails.cs  ColorDetails.cs  ColourCombinationDetails.cs  ColourDetails.cs  ColourTestDetail.cs  ColourTestDetails.cs  CombinationDetail.cs  CombinationDetails.cs  Comment.cs  ConditioningTestDetail.cs  ConditioningTestDetails.cs  ConsignmentHeader.cs  ContractLimitRequirement.cs  ContractLimitRequirements.cs  (+136 more)
src/Wiedpug/Wiedpug.Domain/Enums/: AdditionalPrintRequirements.cs  AmountType.cs  AutoAdditionalMeasurementRequired.cs  BalanceType.cs  BaleDetailType.cs  CalculationBasis.cs  CalibrationFlag.cs  CatalogueRecordTypesToBeExcluded.cs  CatalogueSection.cs  CatalogueSymbol.cs  CatalogueTransmissionType.cs  CatalogueType.cs  Centre.cs  (+107 more)
(+471 files in other folders)
