<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogue" Collapsed="true">
    <Position X="14.75" Y="5" Width="3" />
    <AssociationLine Name="WoolSaleHeaders" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeader" FixedFromPoint="true">
      <Path>
        <Point X="16.156" Y="5.562" />
        <Point X="16.156" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransmissionHeader" Type="Wiedpug.Domain.Entities.TransmissionHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="5.25" />
        <Point X="18.125" Y="5.25" />
        <Point X="18.125" Y="5.281" />
        <Point X="20" Y="5.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransferConfig" />
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WoolSaleHeaders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="20" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQAAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeader" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="4" />
    <AssociationLine Name="Lots" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLot" FixedFromPoint="true">
      <Path>
        <Point X="15.875" Y="7.312" />
        <Point X="15.875" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WoolSaleHeaderNonAuction" Type="Wiedpug.Domain.Entities.WoolSaleHeaderNonAuction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="6.875" />
        <Point X="18.875" Y="6.875" />
        <Point X="18.875" Y="6.843" />
        <Point X="22.25" Y="6.843" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WoolSaleHeaderExtension" />
      <Property Name="WoolSaleHeaderLots" />
      <Property Name="WoolSaleHeaderNonAuction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLot" Collapsed="true">
    <Position X="11.75" Y="16" Width="7" />
    <AssociationLine Name="PremiumTestDetails" Type="Wiedpug.Domain.Entities.PremiumTestDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.562" Y="16.562" />
        <Point X="17.562" Y="23.25" />
        <Point X="18.5" Y="23.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LengthAndStrengthCombDetails" Type="Wiedpug.Domain.Entities.LengthAndStrengthCombDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.562" Y="16.562" />
        <Point X="18.562" Y="19.844" />
        <Point X="27.75" Y="19.844" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LotHeaderAwexData" Type="Wiedpug.Domain.Entities.LotHeaderAwexData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="16" />
        <Point X="17.188" Y="13.718" />
        <Point X="17.995" Y="13.718" Type="JumpStart" />
        <Point X="18.161" Y="13.718" Type="JumpEnd" />
        <Point X="24.5" Y="13.718" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACiAACBAAhAAAAgAEEAAIAAQQAAAQABgk=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeaderLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogueLotDescription" />
      <Property Name="ColourCombinationDetails" />
      <Property Name="ColourDetails" />
      <Property Name="CombinationDetails" />
      <Property Name="CoreTestDetails" />
      <Property Name="LengthAndStrengthCombDetails" />
      <Property Name="LengthAndStrengthDetails" />
      <Property Name="LotHeader" />
      <Property Name="LotHeaderAwexData" />
      <Property Name="LotHeaderExtension" />
      <Property Name="OmiDetails" />
      <Property Name="OmlDetails" />
      <Property Name="PremiumTestDetails" />
      <Property Name="SubjectiveInterlotDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleIdentifications" />
      <Property Name="LotHeaderPricings" />
      <Property Name="InterlotComponentBales" />
      <Property Name="Histograms" />
      <Property Name="LotHeaderVendorDeclarations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderExtension" Collapsed="true">
    <Position X="13" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAABECCAAIAAAAAAAAAEBAAAgAA=</HashCode>
      <FileName>Entities\WoolSaleHeaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.AuctionCatalogueWoolSaleHeaderLots" Collapsed="true">
    <Position X="17.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQQAAQEBAwISAIAACAAAAQAAQAAEgSUAhAA=</HashCode>
      <FileName>Entities\AuctionCatalogueWoolSaleHeaderLots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderNonAuction" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAABAAAAAAAAACACAAAAAAAIAAAgA=</HashCode>
      <FileName>Entities\WoolSaleHeaderNonAuction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleIdentification" Collapsed="true">
    <Position X="8.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ValueObject\BaleIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CatalogueLotDescription" Collapsed="true">
    <Position X="19" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\CatalogueLotDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourCombinationDetails" Collapsed="true">
    <Position X="14.25" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAcBwACYAAAAAAAAAAAACAJAAAAFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourCombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourDetails" Collapsed="true">
    <Position X="13.5" Y="21.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAwACYAAIAAAAAAAAAAAIEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CombinationDetails" Collapsed="true">
    <Position X="25.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEEAAAAAAAgQAAAABAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CoreTestDetails" Collapsed="true">
    <Position X="22.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\CoreTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthCombDetails" Collapsed="true">
    <Position X="27.75" Y="19.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACQAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthCombDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthDetails" Collapsed="true">
    <Position X="4.75" Y="19" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEEAwACQAEAAAAEAAAGAAAIgUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeader" Collapsed="true">
    <Position X="26.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIABAMAEAwxAAAIAAgAAIAAAAESCAAAAAGAAIIABAA=</HashCode>
      <FileName>Entities\LotHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderAwexData" Collapsed="true">
    <Position X="24.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIQAAAAACAAAA=</HashCode>
      <FileName>Entities\LotHeaderAwexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderExtension" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAACCAAAAgAAAAAAAAgAEAAAAAAQoAA=</HashCode>
      <FileName>Entities\LotHeaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderPricingData" Collapsed="true">
    <Position X="9.25" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\LotHeaderPricingData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale" Collapsed="true">
    <Position X="6.75" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InterlotComponentBaleHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleIdentifications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogram" Collapsed="true">
    <Position X="5.25" Y="16" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FibreDiameterHistogramHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FibreDiameterHistogramDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" Collapsed="true">
    <Position X="27.25" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OMIDetails" Collapsed="true">
    <Position X="9.75" Y="22.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\OMIDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OMLDetails" Collapsed="true">
    <Position X="3.75" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\OMLDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.PremiumTestDetails" Collapsed="true">
    <Position X="18.5" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\PremiumTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SubjectiveInterlotDetails" Collapsed="true">
    <Position X="22.5" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\SubjectiveInterlotDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.LotHeaderPricingDataOffer" Collapsed="true">
    <Position X="12.5" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\LotHeaderPricingDataOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.InterlotComponentBaleHeader" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\InterlotComponentBaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramDetail" Collapsed="true">
    <Position X="3.25" Y="14.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogramDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FibreMeasurements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramHeader" Collapsed="true">
    <Position X="0.75" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAACACAAiAACAgAAADAgAAAAEAAEABAAAQAI=</HashCode>
      <FileName>Entities\FibreDiameterHistogramHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.FibreDiameterHistogramDetailMeasurement" Collapsed="true">
    <Position X="10.25" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ValueObject\FibreDiameterHistogramDetailMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>