<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogue">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="TransmissionHeader" Type="Wiedpug.Domain.Entities.TransmissionHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.047" Y="5.368" />
        <Point X="27.047" Y="5.743" />
        <Point X="23.812" Y="5.743" />
        <Point X="23.812" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WoolSaleHeaders" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.656" Y="5.368" />
        <Point X="27.656" Y="5.743" />
        <Point X="30.125" Y="5.743" />
        <Point X="30.125" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WoolSaleHeaders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader">
    <Position X="22.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAgAEAQgAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoftwareIdentifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeader">
    <Position X="29" Y="6.5" Width="2.5" />
    <AssociationLine Name="WoolSaleHeaderLots" Type="Wiedpug.Domain.Entities.WoolSaleHeaderLots" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.938" Y="7.368" />
        <Point X="30.938" Y="7.743" />
        <Point X="30.062" Y="7.743" />
        <Point X="30.062" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WoolSaleHeaderExtension" Type="Wiedpug.Domain.Entities.WoolSaleHeaderExtension" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.25" Y="7.368" />
        <Point X="31.25" Y="7.743" />
        <Point X="33.625" Y="7.743" />
        <Point X="33.625" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Lots" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.5" Y="6.75" />
        <Point X="41.75" Y="6.75" />
        <Point X="41.75" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WoolSaleHeaderLots" />
      <Property Name="WoolSaleHeaderExtension" />
      <Property Name="WoolSaleHeaderNonAuction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderLots">
    <Position X="28.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQQAAQEBAwISAIAACAAAAQAAQAAEgSUAhAA=</HashCode>
      <FileName>Entities\WoolSaleHeaderLots.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaleIdentity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderExtension">
    <Position X="32.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAABECCAAIAAAAAAAAAEBAAAgAA=</HashCode>
      <FileName>Entities\WoolSaleHeaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderNonAuction">
    <Position X="35.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAABAAAAAAAAACACAAAAAAAIAAAgA=</HashCode>
      <FileName>Entities\WoolSaleHeaderNonAuction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLot">
    <Position X="38.75" Y="8.75" Width="6" />
    <AssociationLine Name="BaleIdentifications" Type="Wiedpug.Domain.ValueObject.BaleIdentification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.688" Y="9.618" />
        <Point X="43.688" Y="9.993" />
        <Point X="40.333" Y="9.993" Type="JumpStart" />
        <Point X="40.167" Y="9.993" Type="JumpEnd" />
        <Point X="40.083" Y="9.993" Type="JumpStart" />
        <Point X="39.917" Y="9.993" Type="JumpEnd" />
        <Point X="39.896" Y="9.993" Type="JumpStart" />
        <Point X="39.729" Y="9.993" Type="JumpEnd" />
        <Point X="39.646" Y="9.993" Type="JumpStart" />
        <Point X="39.479" Y="9.993" Type="JumpEnd" />
        <Point X="39.396" Y="9.993" Type="JumpStart" />
        <Point X="39.229" Y="9.993" Type="JumpEnd" />
        <Point X="39.146" Y="9.993" Type="JumpStart" />
        <Point X="38.979" Y="9.993" Type="JumpEnd" />
        <Point X="38.958" Y="9.993" Type="JumpStart" />
        <Point X="38.792" Y="9.993" Type="JumpEnd" />
        <Point X="38.75" Y="9.993" />
        <Point X="38.75" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CatalogueLotDescription" Type="Wiedpug.Domain.Entities.CatalogueLotDescription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.062" Y="9.618" />
        <Point X="39.062" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="3.25" Y="18.875" />
        <Point X="3.25" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColourCombinationDetails" Type="Wiedpug.Domain.Entities.ColourCombinationDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.312" Y="9.618" />
        <Point X="39.312" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="7.125" Y="18.875" />
        <Point X="7.125" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColourDetails" Type="Wiedpug.Domain.Entities.ColourDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.562" Y="9.618" />
        <Point X="39.562" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="11.375" Y="18.875" />
        <Point X="11.375" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CombinationDetails" Type="Wiedpug.Domain.Entities.CombinationDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.812" Y="9.618" />
        <Point X="39.812" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="15.062" Y="18.875" />
        <Point X="15.062" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CoreTestDetails" Type="Wiedpug.Domain.Entities.CoreTestDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40" Y="9.618" />
        <Point X="40" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="19.312" Y="18.875" />
        <Point X="19.312" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Histograms" Type="Wiedpug.Domain.Aggregates.FibreDiameterHistogram" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.25" Y="9.618" />
        <Point X="40.25" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="25.625" Y="18.875" />
        <Point X="25.625" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InterlotComponentBales" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.875" Y="9.618" />
        <Point X="38.875" Y="18.875" />
        <Point X="38.833" Y="18.875" Type="JumpStart" />
        <Point X="38.667" Y="18.875" Type="JumpEnd" />
        <Point X="32.188" Y="18.875" />
        <Point X="32.188" Y="19.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="2.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LengthAndStrengthCombDetails" Type="Wiedpug.Domain.Entities.LengthAndStrengthCombDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.5" Y="9.618" />
        <Point X="40.5" Y="9.993" />
        <Point X="43.188" Y="9.993" />
        <Point X="43.188" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LotHeader" Type="Wiedpug.Domain.Entities.LotHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.063" Y="9.618" />
        <Point X="42.063" Y="9.993" />
        <Point X="47.917" Y="9.993" Type="JumpStart" />
        <Point X="48.083" Y="9.993" Type="JumpEnd" />
        <Point X="51.75" Y="9.993" />
        <Point X="51.75" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LotHeaderExtension" Type="Wiedpug.Domain.Entities.LotHeaderExtension" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.438" Y="9.618" />
        <Point X="43.438" Y="9.993" />
        <Point X="47.917" Y="9.993" Type="JumpStart" />
        <Point X="48.083" Y="9.993" Type="JumpEnd" />
        <Point X="54.667" Y="9.993" Type="JumpStart" />
        <Point X="54.833" Y="9.993" Type="JumpEnd" />
        <Point X="58.375" Y="9.993" />
        <Point X="58.375" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OmiDetails" Type="Wiedpug.Domain.Entities.OMIDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.688" Y="9.618" />
        <Point X="42.688" Y="9.993" />
        <Point X="47.917" Y="9.993" Type="JumpStart" />
        <Point X="48.083" Y="9.993" Type="JumpEnd" />
        <Point X="54.667" Y="9.993" Type="JumpStart" />
        <Point X="54.833" Y="9.993" Type="JumpEnd" />
        <Point X="61.917" Y="9.993" Type="JumpStart" />
        <Point X="62.083" Y="9.993" Type="JumpEnd" />
        <Point X="66.292" Y="9.993" Type="JumpStart" />
        <Point X="66.458" Y="9.993" Type="JumpEnd" />
        <Point X="70.938" Y="9.993" />
        <Point X="70.938" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubjectiveInterlotDetails" Type="Wiedpug.Domain.Entities.SubjectiveInterlotDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.062" Y="9.618" />
        <Point X="43.062" Y="9.993" />
        <Point X="47.917" Y="9.993" Type="JumpStart" />
        <Point X="48.083" Y="9.993" Type="JumpEnd" />
        <Point X="54.667" Y="9.993" Type="JumpStart" />
        <Point X="54.833" Y="9.993" Type="JumpEnd" />
        <Point X="61.917" Y="9.993" Type="JumpStart" />
        <Point X="62.083" Y="9.993" Type="JumpEnd" />
        <Point X="66.292" Y="9.993" Type="JumpStart" />
        <Point X="66.458" Y="9.993" Type="JumpEnd" />
        <Point X="74.542" Y="9.993" Type="JumpStart" />
        <Point X="74.708" Y="9.993" Type="JumpEnd" />
        <Point X="78.917" Y="9.993" Type="JumpStart" />
        <Point X="79.083" Y="9.993" Type="JumpEnd" />
        <Point X="83.125" Y="9.993" />
        <Point X="83.125" Y="19.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACiAACBAAhAAAAgAEEAAIAAQQAAAQABgk=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeaderLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogueLotDescription" />
      <Property Name="ColourCombinationDetails" />
      <Property Name="ColourDetails" />
      <Property Name="CombinationDetails" />
      <Property Name="CoreTestDetails" />
      <Property Name="LengthAndStrengthCombDetails" />
      <Property Name="LengthAndStrengthDetails" />
      <Property Name="LotHeader" />
      <Property Name="LotHeaderAwexData" />
      <Property Name="LotHeaderExtension" />
      <Property Name="OmiDetails" />
      <Property Name="OmlDetails" />
      <Property Name="PremiumTestDetails" />
      <Property Name="SubjectiveInterlotDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleIdentifications" />
      <Property Name="Histograms" />
      <Property Name="InterlotComponentBales" />
      <Property Name="LotHeaderPricings" />
      <Property Name="LotHeaderVendorDeclarations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.SoftwareIdentifier">
    <Position X="23.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ValueObject\SoftwareIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SaleIdentity">
    <Position X="29" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SaleIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleIdentification">
    <Position X="38" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ValueObject\BaleIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CatalogueLotDescription">
    <Position X="2.25" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\CatalogueLotDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourCombinationDetails">
    <Position X="5.75" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAcBwACYAAAAAAAAAAAACAJAAAAFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourCombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourDetails">
    <Position X="10" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAwACYAAIAAAAAAAAAAAIEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CombinationDetails">
    <Position X="13.75" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEEAAAAAAAgQAAAABAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CoreTestDetails">
    <Position X="17.25" Y="19.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\CoreTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.FibreDiameterHistogram">
    <Position X="23.5" Y="19.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FibreDiameterHistogramHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FibreDiameterHistogramDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale">
    <Position X="30" Y="19.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InterlotComponentBaleHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleIdentifications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthCombDetails">
    <Position X="41.75" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACQAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthCombDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthDetails">
    <Position X="46.5" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEEAwACQAEAAAAEAAAGAAAIgUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeader">
    <Position X="50.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAIABAMAEAwxAAAIAAgAAIAAAAESCAAAAAGAAIIABAA=</HashCode>
      <FileName>Entities\LotHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderAwexData">
    <Position X="53.5" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIQAAAAACAAAA=</HashCode>
      <FileName>Entities\LotHeaderAwexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderExtension">
    <Position X="57.25" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAACCAAAAgAAAAAAAAgAEAAAAAAQoAA=</HashCode>
      <FileName>Entities\LotHeaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderPricingData">
    <Position X="60.5" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\LotHeaderPricingData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration">
    <Position X="65" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="QualitySchemes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OMIDetails">
    <Position X="69.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\OMIDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OMLDetails">
    <Position X="73.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\OMLDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.PremiumTestDetails">
    <Position X="77" Y="19.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\PremiumTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SubjectiveInterlotDetails">
    <Position X="81.75" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\SubjectiveInterlotDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramDetail">
    <Position X="21.25" Y="25.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogramDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FibreMeasurements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramHeader">
    <Position X="26.75" Y="25.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAACACAAiAACAgAAADAgAAAAEAAEABAAAQAI=</HashCode>
      <FileName>Entities\FibreDiameterHistogramHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.FibreDiameterHistogramDetailMeasurement">
    <Position X="22" Y="28" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ValueObject\FibreDiameterHistogramDetailMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.InterlotComponentBaleHeader">
    <Position X="31" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\InterlotComponentBaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.LotHeaderPricingDataOffer">
    <Position X="60.75" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\LotHeaderPricingDataOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.QualitySchemeDetail">
    <Position X="65" Y="22.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\QualitySchemeDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>