<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.Catalogue" Collapsed="true">
    <Position X="18" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\Catalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WoolSaleHeaders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.CatalogueWoolSaleHeader" Collapsed="true">
    <Position X="20.25" Y="16.75" Width="3.5" />
    <AssociationLine Name="WoolSaleHeaderLots" Type="Wiedpug.Domain.Entities.WoolSaleHeaderLots" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="17.074" />
        <Point X="19.875" Y="17.074" />
        <Point X="19.875" Y="17.281" />
        <Point X="16.5" Y="17.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\CatalogueWoolSaleHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WoolSaleHeaderLots" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.CatalogueWoolSaleHeaderLot" Collapsed="true">
    <Position X="21" Y="24" Width="4" />
    <AssociationLine Name="LotHeader" Type="Wiedpug.Domain.Entities.LotHeader" FixedFromPoint="true">
      <Path>
        <Point X="22.5" Y="24.562" />
        <Point X="22.5" Y="28.781" />
        <Point X="21" Y="28.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LotHeaderVendorDeclarations" Type="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.625" Y="24.562" />
        <Point X="21.625" Y="26.781" />
        <Point X="17" Y="26.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LengthAndStrengthTestDetailsCollection" Type="Wiedpug.Domain.Entities.LengthAndStrengthTestDetails">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.292" Y="0.103" Height="0.182" Width="2.87" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAASAACAAAAIQAAgAAAAAIAAAAAAAQABAk=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\CatalogueWoolSaleHeaderLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LotHeader" />
      <Property Name="CombinationDetails" />
      <Property Name="CatalogueLotDescription" />
      <Property Name="EncryptedLotHeaderAwexData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LotHeaderPricings" />
      <Property Name="LotHeaderVendorDeclarations" />
      <Property Name="Histograms" />
      <Property Name="BaleIdentifications" />
      <Property Name="InterlotComponentBales" />
      <Property Name="ColourTestDetailsCollection" />
      <Property Name="LengthAndStrengthTestDetailsCollection" />
      <Property Name="TestDetailsCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderLots" Collapsed="true">
    <Position X="14" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQCSQEAAEBAxITEKCAAIACAQAAQAAExaUAggA=</HashCode>
      <FileName>Entities\WoolSaleHeaderLots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleIdentification" Collapsed="true">
    <Position X="27.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ValueObject\BaleIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CatalogueLotDescription" Collapsed="true">
    <Position X="26" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\CatalogueLotDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourTestDetails" Collapsed="true">
    <Position X="16.5" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAEQAIIAcBwACYAAIAAAAAAEAAAAJEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CombinationDetails" Collapsed="true">
    <Position X="28.25" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEEAAAAAAAgQAAAABAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogram" Collapsed="true">
    <Position X="31.75" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FibreDiameterHistogramHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FibreDiameterHistogramDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.CatalogueWoolSaleHeaderLotInterlotComponentBale" Collapsed="true">
    <Position X="15.25" Y="20" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\CatalogueWoolSaleHeaderLotInterlotComponentBale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthTestDetails" Collapsed="true">
    <Position X="31" Y="25.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACRAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeader" Collapsed="true">
    <Position X="19.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIADAMAEAwxgAAKCAgAAoAAAAESCAgAEAGAAIIQIAA=</HashCode>
      <FileName>Entities\LotHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderPricingData" Collapsed="true">
    <Position X="27.25" Y="27.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\LotHeaderPricingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" Collapsed="true">
    <Position X="13.5" Y="26.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestDetails" Collapsed="true">
    <Position X="16.25" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAZAAQAAAAAIAAAAAgEAQAIQAA=</HashCode>
      <FileName>Entities\TestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="23.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQAAAAAAAAAAAAAAABAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramDetail" Collapsed="true">
    <Position X="38" Y="22" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogramDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramHeader" Collapsed="true">
    <Position X="33.5" Y="21.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAACACAAiAACAgAAADAgAAAAEAAEABAAAQAI=</HashCode>
      <FileName>Entities\FibreDiameterHistogramHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="21.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.EncryptedLotHeaderAwexData" Collapsed="true">
    <Position X="28.5" Y="24" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\EncryptedLotHeaderAwexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>