<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.Catalogue">
    <Position X="6.5" Y="12" Width="2.5" />
    <AssociationLine Name="WoolSaleHeaders" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.WoolSaleHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="12.868" />
        <Point X="7.125" Y="17.781" />
        <Point X="10" Y="17.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CatalogueType" Type="Wiedpug.Domain.Enums.CatalogueType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="12.868" />
        <Point X="7.688" Y="15.781" />
        <Point X="10.5" Y="15.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\Catalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
      <Property Name="CatalogueType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WoolSaleHeaders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.CatalogueWoolSaleHeaderLot" Collapsed="true">
    <Position X="18" Y="16.75" Width="4" />
    <AssociationLine Name="LotHeader" Type="Wiedpug.Domain.Entities.LotHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.938" Y="17.312" />
        <Point X="21.938" Y="18.281" />
        <Point X="26.25" Y="18.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EncryptedLotHeaderAwexData" Type="Wiedpug.Domain.Entities.EncryptedLotHeaderAwexData" FixedFromPoint="true">
      <Path>
        <Point X="19.688" Y="17.312" />
        <Point X="19.688" Y="22.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TestDetail" Type="Wiedpug.Domain.Entities.TestDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="16.75" />
        <Point X="18.375" Y="16.031" />
        <Point X="15" Y="16.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColourTestDetail" Type="Wiedpug.Domain.Entities.ColourTestDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.125" Y="16.75" />
        <Point X="21.125" Y="13.781" />
        <Point X="25.75" Y="13.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LengthAndStrengthTestDetail" Type="Wiedpug.Domain.Entities.LengthAndStrengthTestDetail" FixedFromPoint="true">
      <Path>
        <Point X="19.188" Y="17.312" />
        <Point X="19.188" Y="21" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FibreDiameterHistograms" Type="Wiedpug.Domain.Entities.FibreDiameterHistogram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.562" Y="17.312" />
        <Point X="18.562" Y="19.781" />
        <Point X="15" Y="19.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CatalogueLotDescription" Type="Wiedpug.Domain.Entities.CatalogueLotDescription" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.625" Y="16.75" />
        <Point X="21.625" Y="15.765" />
        <Point X="26.5" Y="15.765" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InterlotComponentBales" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.InterlotComponentBale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.062" Y="16.75" />
        <Point X="19.062" Y="14.781" />
        <Point X="16.75" Y="14.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAACAAAAIAAAkAAAAAIAAQAAAAAABAk=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\CatalogueWoolSaleHeaderLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LotHeader" />
      <Property Name="EncryptedLotHeaderAwexData" />
      <Property Name="TestDetail" />
      <Property Name="ColourTestDetail" />
      <Property Name="LengthAndStrengthTestDetail" />
      <Property Name="CatalogueLotDescription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LotHeaderPricings" />
      <Property Name="LotHeaderVendorDeclarations" />
      <Property Name="FibreDiameterHistograms" />
      <Property Name="BaleIdentifications" />
      <Property Name="InterlotComponentBales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleIdentification" Collapsed="true">
    <Position X="14.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ValueObject\BaleIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CatalogueLotDescription" Collapsed="true">
    <Position X="26.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgACAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\CatalogueLotDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogram" Collapsed="true">
    <Position X="12.25" Y="19.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FibreDiameterHistogramHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.InterlotComponentBale" Collapsed="true">
    <Position X="12.75" Y="14.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\InterlotComponentBale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeader" Collapsed="true">
    <Position X="26.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoADAMAEAwxgAAKCAgAAoCAAAESCAgAEAGAAIIQIAA=</HashCode>
      <FileName>Entities\LotHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderPricing" Collapsed="true">
    <Position X="27.25" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\LotHeaderPricing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" Collapsed="true">
    <Position X="17.75" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQgAAAAAAAAAAAAAABAAgAQAAAAQA=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramHeader" Collapsed="true">
    <Position X="13" Y="21.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAACACAAiAACAgAAADAgAAAAEAAEABAAAQAI=</HashCode>
      <FileName>Entities\FibreDiameterHistogramHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.EncryptedLotHeaderAwexData" Collapsed="true">
    <Position X="19.25" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\EncryptedLotHeaderAwexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.WoolSaleHeader" Collapsed="true">
    <Position X="10" Y="17.5" Width="3" />
    <AssociationLine Name="WoolSaleHeaderLot" Type="Wiedpug.Domain.Entities.WoolSaleHeaderLot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="18.062" />
        <Point X="11.562" Y="18.812" />
        <Point X="14" Y="18.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CatalogueWoolSaleHeaderLots" Type="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.CatalogueWoolSaleHeaderLot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="17.812" />
        <Point X="18.188" Y="17.812" />
        <Point X="18.188" Y="17.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.718" Y="0.148" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\CatalogueAggregate\WoolSaleHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WoolSaleHeaderLot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CatalogueWoolSaleHeaderLots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderLot" Collapsed="true">
    <Position X="14" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQCSQEAAEBAxITEKCAAIACAQAAQAAExaUAggA=</HashCode>
      <FileName>Entities\WoolSaleHeaderLot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourTestDetail" Collapsed="true">
    <Position X="25.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEQAIIAcBwACYAAIAAAAAAEAAAAJEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourTestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthTestDetail" Collapsed="true">
    <Position X="16.75" Y="21" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACRAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthTestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestDetail" Collapsed="true">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECQEACwAAQAAgUAQAARAAAAAYAAAAAgEAQAIQIA=</HashCode>
      <FileName>Entities\TestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wiedpug.Domain.Enums.CatalogueType" Collapsed="true">
    <Position X="10.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Enums\CatalogueType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>