<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.AggregatesModel.RequestForDataOrStatusAggregate.RequestForDataGroup">
    <Position X="10" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\RequestForDataOrStatusAggregate\RequestForDataGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.AggregatesModel.RequestForDataOrStatusAggregate.RequestForDataOrStatus" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Aggregates\RequestForDataOrStatusAggregate\RequestForDataOrStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.RequestForData" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAEAAMAAAAAAAAAAAAAAEAAEQAGEAAAAAA=</HashCode>
      <FileName>Entities\RequestForData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SaleIdentity">
    <Position X="8.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SaleIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAgAEAQgAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Shared.Constants.Regex" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAIAAACAAAAABAAQAAAABAAAEAAAgAAAA=</HashCode>
      <FileName>Shared\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.SoftwareIdentifier">
    <Position X="12.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ValueObject\SoftwareIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogue" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeader" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLot" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACiAACBAAhAAAAgAEEAAIAAQQAAAQABgk=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeaderLot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.AuctionCatalogueAggregate.AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Aggregates\AuctionCatalogueAggregate\AuctionCatalogueWoolSaleHeaderLotInterlotComponentBale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.OrganizationDetailsAggregate.OrganisationDetails" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\OrganizationDetailsAggregate\OrganisationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.StatusReplyAggregate.StatusReply" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\StatusReplyAggregate\StatusReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.TestCertificateAggregate.TestCertificates" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\TestCertificateAggregate\TestCertificates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.FibreDiameterHistogram" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Attributes.RemoveUnderscoreFromEnumItemAttribute" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\RemoveUnderscoreFromEnumItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.AdjustmentNoteDetails" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEQICAAACAAAAgIIAAAAAAQ=</HashCode>
      <FileName>Entities\AdjustmentNoteDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.Bale" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Bale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.BaleDetailGreasyOrProcessed" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaleDetailGreasyOrProcessed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CatalogueLotDescription" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\CatalogueLotDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourCombinationDetails" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAcBwACYAAAAAAAAAAAACAJAAAAFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourCombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourDetails" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAwACYAAIAAAAAAAAAAAIEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CombinationDetails" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEEAAAAAAAgQAAAABAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ConditioningTestDetails" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAwADQAAgEBAAAAAADAAIAAAIAgQCAAAAAA=</HashCode>
      <FileName>Entities\ConditioningTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CoreTestDetails" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\CoreTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.DichloromethaneTestDetails" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwACQAAAEAAAIAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\DichloromethaneTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramDetail" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogramDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogramHeader" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAACACAAiAACAgAAADAgAAAAEAAEABAAAQAI=</HashCode>
      <FileName>Entities\FibreDiameterHistogramHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.GuidanceReportDetails" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACwAAQAAAEAJCAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\GuidanceReportDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.InterlotComponentBaleHeader" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACgAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\InterlotComponentBaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAfterCardingTestDetails" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAABACgICAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\LengthAfterCardingTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthCombDetails" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACQAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthCombDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthDetails" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEEAwACQAEAAAAEAAAGAAAIgUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeader" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIABAMAEAwxAAAIAAgAAIAAAAESCAAAAAGAAIIABAA=</HashCode>
      <FileName>Entities\LotHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderAwexData" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIQAAAAACAAAA=</HashCode>
      <FileName>Entities\LotHeaderAwexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderExtension" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAACCAAAAgAAAAAAAAgAEAAAAAAQoAA=</HashCode>
      <FileName>Entities\LotHeaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderPricingData" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\LotHeaderPricingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OMIDetails" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\OMIDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OMLDetails" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\OMLDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OrganisationDetail" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCAAAAAAAAgAAAkAAAQAAAEAAAIAAAAAAEAAACAAA=</HashCode>
      <FileName>Entities\OrganisationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.PostSaleCoreTestDetails" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACwAAQAAAEAJCAAAAAAAIAAAAAgEAQAAAAA=</HashCode>
      <FileName>Entities\PostSaleCoreTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.PremiumTestDetails" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\PremiumTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.RequestForDataForAuctionCatalogue" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAEAAMAAAAAAAAAAAAAAEAAEQAGEAAAAAA=</HashCode>
      <FileName>Entities\RequestForDataForAuctionCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.RequestForStatusFilter" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAEAAMAAAAAAAAAAAAAAAAAEQAGEAAAAAA=</HashCode>
      <FileName>Entities\RequestForStatusFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ScouredTestDetails" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACwAAQAAAEAZCAAAAAAAIAAAAAgEAQAAQAA=</HashCode>
      <FileName>Entities\ScouredTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SubjectiveInterlotDetails" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAJAAAAAAAAIAAAAAgEAQAIAAA=</HashCode>
      <FileName>Entities\SubjectiveInterlotDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestCertificate" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIgCCAAABAAAEAAAAgkACAUAIBQBAAIAAgA=</HashCode>
      <FileName>Entities\TestCertificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestDataHeader" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAQhBAAAIAAABAIAIAAAACAMYAgGEAAAIBIQ=</HashCode>
      <FileName>Entities\TestDataHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionResponse" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\TransmissionResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderExtension" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAABECCAAIAAAAAAAAAEBAAAgAA=</HashCode>
      <FileName>Entities\WoolSaleHeaderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderLots" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQQAAQEBAwISAIAACAAAAQAAQAAEgSUAhAA=</HashCode>
      <FileName>Entities\WoolSaleHeaderLots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.WoolSaleHeaderNonAuction" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAABAAAAAAAAACACAAAAAAAIAAAgA=</HashCode>
      <FileName>Entities\WoolSaleHeaderNonAuction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAACAAAAAgIAAAAAAAAAAIAAAAAAAIAgAAAEAg=</HashCode>
      <FileName>ValueObject\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleDetail" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIBAAAAAAAAABAAAAAAQEAACAABAA=</HashCode>
      <FileName>ValueObject\BaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleHeader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ValueObject\BaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleIdentification" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ValueObject\BaleIdentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Client" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>ValueObject\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Contact" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValueObject\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.FibreDiameterHistogramDetailMeasurement" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ValueObject\FibreDiameterHistogramDetailMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.LotHeaderPricingDataOffer" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\LotHeaderPricingDataOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.PhoneNumber" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.QualitySchemeDetail" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\QualitySchemeDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wiedpug.Domain.Enums.CountryCode" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CountryCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.RequestType" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\RequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.TransmissionType">
    <Position X="11.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAEAAAACAQAAAAAAAI=</HashCode>
      <FileName>Enums\TransmissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.WoolTypeGroup" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>Enums\WoolTypeGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.BaleDetailType" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\BaleDetailType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CalculationBasis" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Enums\CalculationBasis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CalibrationFlag" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums\CalibrationFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CatalogueSection" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQEAAAIAAAgAAAAAAAAgAAAAAAAAUAEAAAA=</HashCode>
      <FileName>Enums\CatalogueSection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CatalogueSymbol" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAIIAAAAAgAAAQAAAAAAAABQQAAAgRgQAAAA=</HashCode>
      <FileName>Enums\CatalogueSymbol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.Centre" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Nux/PLlACFfl9377eyuQ+yBuRXfTZMCigsr///94oOE=</HashCode>
      <FileName>Enums\Centre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CombinationFlag" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAoAgQAIAAAAAAAIAAAAApABAAAAAAA=</HashCode>
      <FileName>Enums\CombinationFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.DarkAndMedullatedFibreRisk" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAAAAAAAAtgEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enums\DarkAndMedullatedFibreRisk.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.DeliveryBasis" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Enums\DeliveryBasis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.Instrument" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Enums\Instrument.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.InvoiceMassFlag" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InvoiceMassFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.Laboratory" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAAAAAABAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enums\Laboratory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.LotType" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAEIAAAgAAUAAQACAAIAAAAA=</HashCode>
      <FileName>Enums\LotType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.LsCertType" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Enums\LSCertType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.MulesingStatus" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAACAAAAIAAAAE=</HashCode>
      <FileName>Enums\MulesingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.OfferType" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAACA=</HashCode>
      <FileName>Enums\OfferType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.PackCondition" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAwAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PackCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.PackMaterial" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PackMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.PackType" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAkAASAASAAAIAABAQAAAAAAQQAgAAAAABEABA=</HashCode>
      <FileName>Enums\PackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.PriceBasis" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\PriceBasis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.QualityScheme" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAIAAAAQElAAAAAAYAAAgAIBAAJABIQAQA=</HashCode>
      <FileName>Enums\QualityScheme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.RecordTypesToBeExcludedForAuctionCatalogue" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAACAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RecordTypesToBeExcludedForAuctionCatalogue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.ReissueChargeFlag" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAARAAAAAAA=</HashCode>
      <FileName>Enums\ReissueChargeFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.ReportingFlag" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ReportingFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.RequestTypeForData" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\RequestTypeForData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.RetestFlag" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\RetestFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.SaleType" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABCABAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SaleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.SourceCode" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACACAAAAAAA=</HashCode>
      <FileName>Enums\SourceCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.ScouredType" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAQAIAAQAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Enums\ScouredType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.SubSamplingMethod" Collapsed="true">
    <Position X="9.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SubsamplingMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.TransmissionTypeForAuctionCatalogue" Collapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Enums\TransmissionTypeForAuctionCatalogue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.UpdateType" Collapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UpdateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.WeightUnit" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Enums\WeightUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.WoolState" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAIMgBAIAAAAAAQCAAAAAKAAAAEA=</HashCode>
      <FileName>Enums\WoolState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.YieldType" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADQAGADgCgEYQkAZAAwAgABAgAQAAAAQAEAAAAIAAA=</HashCode>
      <FileName>Enums\YieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>