<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.AggregatesModel.RequestForDataOrStatusAggregate.RequestForDataGroup">
    <Position X="10" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\RequestForDataOrStatusAggregate\RequestForDataGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.AggregatesModel.RequestForDataOrStatusAggregate.RequestForDataOrStatus" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Aggregates\RequestForDataOrStatusAggregate\RequestForDataOrStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.RequestForData" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAEAAMAAAAAAAAAAAAAAEAAEQAGEAAAAAA=</HashCode>
      <FileName>Entities\RequestForData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SaleIdentity">
    <Position X="8.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SaleIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAgAEAQgAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Shared.Constants.RegexPattern" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.SoftwareIdentifier">
    <Position X="12.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ValueObject\SoftwareIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wiedpug.Domain.Enums.CountryCode" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CountryCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.RequestType" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\RequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.TransmissionType">
    <Position X="11.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAMAAAACAEUGAAAAgAAAAEIAAAARAAIAUEABQAAQAA=</HashCode>
      <FileName>Enums\TransmissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.WoolTypeGroup" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>Enums\WoolTypeGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>