<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.DarkAndMedullatedFibreRiskVerification" Collapsed="true">
    <Position X="10.25" Y="1" Width="3.25" />
    <AssociationLine Name="DarkAndMedullatedFibreRiskDetails" Type="Wiedpug.Domain.Entities.DarkAndMedullatedFibreRiskDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="1.562" />
        <Point X="12.875" Y="2.781" />
        <Point X="15.5" Y="2.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\DarkAndMedullatedFibreRiskVerificationAggregate\DarkAndMedullatedFibreRiskVerification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DarkAndMedullatedFibreRiskDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.DarkAndMedullatedFibreRiskDetail" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAoAQBACAAAACAAEQAAABAAAAABgFAAAAAAA=</HashCode>
      <FileName>Entities\DarkAndMedullatedFibreRiskDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAEAQgAAAAAAAAAAAAAABAAgAQAAAAQA=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>