<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.DeliveryOrdersAndShippingInstructionsAggregate.DeliveryOrdersAndShippingInstruction">
    <Position X="3.75" Y="3.25" Width="3" />
    <AssociationLine Name="TransmissionHeader" Type="Wiedpug.Domain.Entities.TransmissionHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.973" />
        <Point X="7.125" Y="3.973" />
        <Point X="7.125" Y="4.812" />
        <Point X="8.75" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\DeliveryOrdersAndShippingInstructionsAggregate\DeliveryOrdersAndShippingInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Consignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.DeliveryOrdersAndShippingInstructionsAggregate.Consignment" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="3.5" />
    <AssociationLine Name="CountermarkHeadmarks" Type="Wiedpug.Domain.Entities.CountermarkHeadmark" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="6.312" />
        <Point X="6.375" Y="7.281" />
        <Point X="11" Y="7.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\DeliveryOrdersAndShippingInstructionsAggregate\Consignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsignmentHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CountermarkHeadmarks" />
      <Property Name="DeliveryOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQgAAAAAAAAAAAAAABAAgAQAAAAQA=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ConsignmentHeader" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABIEAAAAgKAAgAAEAAAAAAAIAAAQAQKhACAA=</HashCode>
      <FileName>Entities\ConsignmentHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CountermarkHeadmark" Collapsed="true">
    <Position X="11" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CountermarkHeadmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.DeliveryOrdersAndShippingInstructionsAggregate.DeliveryOrder" Collapsed="true">
    <Position X="4" Y="8" Width="3" />
    <AssociationLine Name="DeliveryOrderDetail" Type="Wiedpug.Domain.Entities.DeliveryOrderDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.466" Y="0.178" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAIAA=</HashCode>
      <FileName>Aggregates\DeliveryOrdersAndShippingInstructionsAggregate\DeliveryOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryOrderDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="DeliveryOrderLots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.Comment" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.DeliveryOrderDetail" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACEEAgAAYAACAAEAAQQQAAAAAAACQAAAAAAAIgAgQAA=</HashCode>
      <FileName>Entities\DeliveryOrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.DeliveryOrdersAndShippingInstructionsAggregate.DeliveryOrderLot" Collapsed="true">
    <Position X="4.25" Y="11" Width="2.25" />
    <AssociationLine Name="CountermarkHeadmarks" Type="Wiedpug.Domain.Entities.CountermarkHeadmark" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="11" />
        <Point X="6.312" Y="10.625" />
        <Point X="12" Y="10.625" />
        <Point X="12" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\DeliveryOrdersAndShippingInstructionsAggregate\DeliveryOrderLot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeliveryOrderLotHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CountermarkHeadmarks" />
      <Property Name="Bales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.DeliveryOrderLotHeader" Collapsed="true">
    <Position X="8.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAQhAQAEIAQAMAICAAARQAAAAQA0kBAAAgAA=</HashCode>
      <FileName>Entities\DeliveryOrderLotHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.Bale" Collapsed="true">
    <Position X="4.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaleHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleDetail" Collapsed="true">
    <Position X="4.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABQIBAAAAAAAAABAAAAAAQEAACAgAAA=</HashCode>
      <FileName>ValueObject\BaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleHeader" Collapsed="true">
    <Position X="1.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAACAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ValueObject\BaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>