<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.LotInvoice">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="TransferConfig" Type="Wiedpug.Domain.Entities.TransferConfig" FixedFromPoint="true">
      <Path>
        <Point X="6.562" Y="2.868" />
        <Point X="6.562" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WoolSales" Type="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.WoolSale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.868" />
        <Point X="7" Y="5.031" />
        <Point X="8.75" Y="5.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\LotInvoicesAggregate\LotInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WoolSales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQgAAAAAAAAAAAAAABAAgAQAAAAQA=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.WoolSale" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Aggregates\LotInvoicesAggregate\WoolSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LotInvoiceDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.LotInvoiceDetail" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="3" />
    <AssociationLine Name="LengthAndStrengthTestDetail" Type="Wiedpug.Domain.Entities.LengthAndStrengthTestDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="6.75" />
        <Point X="11.688" Y="4.625" />
        <Point X="13.75" Y="4.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bales" Type="Wiedpug.Domain.Entities.Bale" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="7.312" />
        <Point X="13.062" Y="9" />
        <Point X="15.5" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAACAAAAAAAAEEAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Aggregates\LotInvoicesAggregate\LotInvoiceDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LotInvoiceHeader" />
      <Property Name="TestDetail" />
      <Property Name="ColourTestDetail" />
      <Property Name="LengthAndStrengthTestDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LotHeaderVendorDeclarations" />
      <Property Name="FibreDiameterHistograms" />
      <Property Name="Bales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotInvoiceHeader" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQIAEAkAAAAMAAgBAsCAAAAQAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Entities\LotInvoiceHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.Bale" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaleHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogram" Collapsed="true">
    <Position X="8" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleHeader" Collapsed="true">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAACAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ValueObject\BaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleDetail" Collapsed="true">
    <Position X="18.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABQIBAAAAAAAAABAAAAAAQEAACAgAAA=</HashCode>
      <FileName>ValueObject\BaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourTestDetail" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEQAIIAcBwACYAAIAAAAAAEAAAAJEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourTestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestDetail" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECQEACwAAQAAgUAQAARAAAAAYAAAAAgEAQAIQIA=</HashCode>
      <FileName>Entities\TestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthTestDetail" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACRAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthTestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>