<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.LotInvoice" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="TransmissionHeader" Type="Wiedpug.Domain.Entities.TransmissionHeader">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.679" Y="0.147" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\LotInvoicesAggregate\LotInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WoolSales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQAAAAAAAAAAAAAAABAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.WoolSale" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <AssociationLine Name="LotInvoiceDetails" Type="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.LotInvoiceDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.051" Y="4.604" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Aggregates\LotInvoicesAggregate\WoolSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LotInvoiceDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Aggregates.LotInvoicesAggregate.LotInvoiceDetail" Collapsed="true">
    <Position X="8" Y="9.5" Width="3" />
    <AssociationLine Name="FibreDiameterHistograms" Type="Wiedpug.Domain.Entities.FibreDiameterHistogram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="10.062" />
        <Point X="8.438" Y="11.781" />
        <Point X="3.75" Y="11.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ColourTestDetailsCollection" Type="Wiedpug.Domain.Entities.ColourTestDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="9.5" />
        <Point X="10.938" Y="8.015" />
        <Point X="15.25" Y="8.015" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LengthAndStrengthTestDetailsCollection" Type="Wiedpug.Domain.Entities.LengthAndStrengthTestDetails" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="10.062" />
        <Point X="9.25" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.219" Y="0.119" Height="0.182" Width="3.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestDetailsCollection" Type="Wiedpug.Domain.Entities.TestDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="9.5" />
        <Point X="10.375" Y="7.031" />
        <Point X="14.5" Y="7.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAgASAACAAAAAQAAAEAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\LotInvoicesAggregate\LotInvoiceDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LotInvoiceHeader" />
      <Property Name="LotInvoiceExtension" />
      <Property Name="CombinationDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LotHeaderVendorDeclarations" />
      <Property Name="FibreDiameterHistograms" />
      <Property Name="Bales" />
      <Property Name="ColourTestDetailsCollection" />
      <Property Name="LengthAndStrengthTestDetailsCollection" />
      <Property Name="TestDetailsCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.ColourTestDetails" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAEQAIIAcBwACYAAIAAAAAAEAAAAJEAAQFgAAAQAAAA=</HashCode>
      <FileName>Entities\ColourTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CombinationDetails" Collapsed="true">
    <Position X="13.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEEAAAAAAAgQAAAABAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CombinationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotInvoiceExtension" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAEAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\LotInvoiceExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotInvoiceHeader" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAEAgAAAAIAAgAAgAAAAAQCAAAAAGAAAAIAAA=</HashCode>
      <FileName>Entities\LotInvoiceHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestDetails" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAECAAACwAAQAAAEAZAAQAAAAAIAAAAAgEAQAIQAA=</HashCode>
      <FileName>Entities\TestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.Bale" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Bale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaleHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BaleDetails" />
      <Property Name="PropertyIdentificationCodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.FibreDiameterHistogram" Collapsed="true">
    <Position X="1.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FibreDiameterHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LotHeaderVendorDeclaration" Collapsed="true">
    <Position X="1" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\LotHeaderVendorDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleHeader" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAABAACAAAAAAAAAABAAA=</HashCode>
      <FileName>ValueObject\BaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleDetail" Collapsed="true">
    <Position X="20.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABQIBAAAAAAAAABAAAAAAQEAACAAAAA=</HashCode>
      <FileName>ValueObject\BaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="17" Y="14" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.LengthAndStrengthTestDetails" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEEEAwACRAEEEAAAAAAGAAAIhUAAIoAAAAAAAE=</HashCode>
      <FileName>Entities\LengthAndStrengthTestDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>