<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.OrganisationDetailsAggregate.OrganisationDetails" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <AssociationLine Name="OrganisationDetailCollection" Type="Wiedpug.Domain.Entities.OrganisationDetail">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.192" Y="0.177" Height="0.182" Width="3.921" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\OrganisationDetailsAggregate\OrganisationDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrganisationDetailCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="7" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQAAAAAAAAAAAAAAABAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OrganisationDetail" Collapsed="true">
    <Position X="3" Y="4.25" Width="2.75" />
    <AssociationLine Name="PhoneNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.812" />
        <Point X="5.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.362" Y="0.713" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FaxNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.149" Y="0.21" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABCAAAAAAAAAAAAEAAAQAAAEAAAIAAAAIAAEAACAAI=</HashCode>
      <FileName>Entities\OrganisationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneNumber" />
      <Property Name="FaxNumber" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Address" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAAAAAQAgAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ValueObject\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Contact" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3.25" />
    <AssociationLine Name="PhoneNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="6.062" />
        <Point X="1" Y="7.031" />
        <Point X="4.25" Y="7.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.27" Y="-0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MobileNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.373" Y="0.304" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACEAAACAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValueObject\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneNumber" />
      <Property Name="MobileNumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.PhoneNumber" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>