<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.OrganisationDetailsAggregate.OrganisationDetails" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <AssociationLine Name="OrganisationDetailCollection" Type="Wiedpug.Domain.Entities.OrganisationDetail">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.192" Y="0.177" Height="0.182" Width="3.921" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\OrganisationDetailsAggregate\OrganisationDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrganisationDetailCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="7" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQAAAAAAAAAAAAAAABAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OrganisationDetail" Collapsed="true">
    <Position X="3" Y="4.25" Width="2.75" />
    <AssociationLine Name="FaxNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.073" Y="0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABCAAAAAAAAAAAAEAAAQAAAEAAAIAAAAAAEEAACAAI=</HashCode>
      <FileName>Entities\OrganisationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneNumber" />
      <Property Name="FaxNumber" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Address" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAACAAAAAgIAAAAAAAAAAIAAAAAAAIAgAAAEAg=</HashCode>
      <FileName>ValueObject\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Contact" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValueObject\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.PhoneNumber" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>