<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.OrganisationDetailsAggregate.OrganisationDetails">
    <Position X="1.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\OrganisationDetailsAggregate\OrganisationDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrganisationDetailCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OrganisationDetail">
    <Position X="7" Y="2" Width="2.75" />
    <Members>
      <Property Name="ABN" Hidden="true" />
      <Property Name="DateLastUpdated" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="IndustryGroupId" Hidden="true" />
      <Property Name="NameOfOrganisation" Hidden="true" />
      <Property Name="OrganisationCode" Hidden="true" />
      <Property Name="TransmitterFlag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BABCAAAAAAAAgAAAEAAAQAAAEAAAIAAAAAAEAAACAAI=</HashCode>
      <FileName>Entities\OrganisationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FaxNumber" />
      <Property Name="PhoneNumber" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQAAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Address" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAACAAAAAgIAAAAAAAAAAIAAAAAAAIAgAAAEAg=</HashCode>
      <FileName>ValueObject\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Contact">
    <Position X="12" Y="3.5" Width="3.5" />
    <Members>
      <Property Name="Description" Hidden="true" />
      <Property Name="Email" Hidden="true" />
      <Property Name="FirstName" Hidden="true" />
      <Property Name="LastName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACEAAACAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValueObject\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MobileNumber" />
      <Property Name="PhoneNumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.PhoneNumber" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>