<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.RequestForStatusAggregate.RequestForStatus">
    <Position X="7" Y="4.75" Width="1.5" />
    <AssociationLine Name="TransmissionHeader" Type="Wiedpug.Domain.Entities.TransmissionHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5.618" />
        <Point X="7.375" Y="5.993" />
        <Point X="4.472" Y="5.993" />
        <Point X="4.472" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Filters" Type="Wiedpug.Domain.Entities.RequestForStatusFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5.618" />
        <Point X="7.875" Y="6.875" />
        <Point X="11.312" Y="6.875" />
        <Point X="11.312" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\RequestForStatusAggregate\RequestForStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader">
    <Position X="3.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAgAEAQgAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoftwareIdentifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.SoftwareIdentifier">
    <Position X="3.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ValueObject\SoftwareIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.RequestForStatusFilter">
    <Position X="9" Y="7.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAEAAMAAAAAAAAAAAAAAAAAEQAGEAAAAAA=</HashCode>
      <FileName>Entities\RequestForStatusFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaleIdentity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.SaleIdentity">
    <Position X="11" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SaleIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>