<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.OrganisationDetailsAggregate.OrganisationDetails">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <AssociationLine Name="OrganisationInformationDetails" Type="Wiedpug.Domain.Entities.OrganisationInformationDetail">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.141" Y="0.091" Height="0.182" Width="2.281" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\OrganisationDetailsAggregate\OrganisationDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrganisationInformationDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="7" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAQgAAAAAAAAAAAAAABAAgAQAAAAQA=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.OrganisationInformationDetail" Collapsed="true">
    <Position X="3" Y="4.25" Width="2.75" />
    <AssociationLine Name="PhoneNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.812" />
        <Point X="5.5" Y="4.929" />
        <Point X="5.518" Y="4.929" />
        <Point X="5.518" Y="5.889" />
        <Point X="7.125" Y="5.889" />
        <Point X="7.125" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.469" Y="1.173" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FaxNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.672" Y="4.812" />
        <Point X="5.672" Y="5.187" />
        <Point X="8.188" Y="5.187" />
        <Point X="8.188" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.044" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABCAAAAAAAAAAAAkAAAQAAAEAAAIAAAAIAAEAACAAA=</HashCode>
      <FileName>Entities\OrganisationInformationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneNumber" />
      <Property Name="FaxNumber" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Address" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAAAgAQAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.Contact" Collapsed="true">
    <Position X="3" Y="5.75" Width="2.25" />
    <AssociationLine Name="PhoneNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.346" Y="6.312" />
        <Point X="3.346" Y="7.281" />
        <Point X="6.75" Y="7.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.197" Y="-0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MobileNumber" Type="Wiedpug.Domain.ValueObject.PhoneNumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.312" />
        <Point X="5" Y="7.109" />
        <Point X="6.75" Y="7.109" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.286" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACEAAACAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ValueObject\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhoneNumber" />
      <Property Name="MobileNumber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.PhoneNumber" Collapsed="true">
    <Position X="6.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObject\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>