<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.TextAggregate.RequestPostsalePrintingOfPresaleCertificates" Collapsed="true">
    <Position X="2" Y="2.25" Width="3.25" />
    <AssociationLine Name="PrintPreSaleCertificatePostSales" Type="Wiedpug.Domain.Entities.PrintPreSaleCertificatePostSale">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.363" Y="0.132" Height="0.182" Width="4" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\RequestPostsalePrintingOfPresaleCertificatesAggregate\RequestPostsalePrintingOfPresaleCertificates.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
      <Property Name="TransferConfig" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PrintPreSaleCertificatePostSales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.PrintPreSaleCertificatePostSale" Collapsed="true">
    <Position X="3" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACCAAIEBgQAIAAAAAADAAAAAiEAAAAAIA=</HashCode>
      <FileName>Entities\PrintPreSaleCertificatePostSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAEAQgAAAAAAAAAAAAAABAAgAQAAAAQA=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransferConfig" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\TransferConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>