<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.TestCertificateRequests">
    <Position X="2" Y="0.5" Width="4.25" />
    <AssociationLine Name="TransmissionHeader" Type="Wiedpug.Domain.Entities.TransmissionHeader">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.116" Y="0.825" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\TestCertificateRequestsAggregate\TestCertificateRequests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TestCertificateRequestCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader">
    <Position X="2.75" Y="2.75" Width="2.75" />
    <Members>
      <Property Name="Abn" Hidden="true" />
      <Property Name="AccessPassword" Hidden="true" />
      <Property Name="AccessPasswordReplacement" Hidden="true" />
      <Property Name="CurrentReceiver" Hidden="true" />
      <Property Name="CurrentTransmitter" Hidden="true" />
      <Property Name="DateFormatLastRevised" Hidden="true" />
      <Property Name="DateTransmissionFileCreated" Hidden="true" />
      <Property Name="DocumentOriginator" Hidden="true" />
      <Property Name="FinalReceiver" Hidden="true" />
      <Property Name="VersionNumber" Hidden="true" />
    </Members>
    <AssociationLine Name="CountryOfOrigin" Type="Wiedpug.Domain.Enums.CountryCode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.781" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TransmissionType" Type="Wiedpug.Domain.Enums.TransmissionType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.507" Y="2.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SoftwareIdentifier" Type="Wiedpug.Domain.ValueObject.SoftwareIdentifier">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.056" Y="1.101" Height="0.182" Width="1.623" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAgAEAQgAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountryOfOrigin" />
      <Property Name="SoftwareIdentifier" />
      <Property Name="TransmissionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestCertificateRequest">
    <Position X="8.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestCertificateRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaleHeader" />
      <Property Name="CertificateRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.SoftwareIdentifier" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ValueObject\SoftwareIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.BaleHeader" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ValueObject\BaleHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.CertificateRequest">
    <Position X="11.25" Y="3.25" Width="5" />
    <Members>
      <Property Name="Bales" Hidden="true" />
      <Property Name="CertificateReference" Hidden="true" />
      <Property Name="ClientsCrossReference" Hidden="true" />
      <Property Name="CommitType" Hidden="true" />
      <Property Name="DeclaredGross" Hidden="true" />
      <Property Name="DeclaredTare" Hidden="true" />
      <Property Name="LotIdentity" Hidden="true" />
      <Property Name="SaleIdentity" Hidden="true" />
      <Property Name="SampleWeightRemoved" Hidden="true" />
      <Property Name="Season" Hidden="true" />
      <Property Name="TEAM3HauteurPrint" Hidden="true" />
    </Members>
    <AssociationLine Name="AdditionalPrintRequirements" Type="Wiedpug.Domain.Enums.AdditionalPrintRequirements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.062" Y="3.25" />
        <Point X="16.062" Y="2.246" />
        <Point X="17.5" Y="2.246" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AutoAdditionalMeasurementRequired" Type="Wiedpug.Domain.Enums.AutoAdditionalMeasurementRequired" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="4.118" />
        <Point X="14.438" Y="6.281" />
        <Point X="17.5" Y="6.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrintRequirements" Type="Wiedpug.Domain.Enums.PrintRequirements" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="4.118" />
        <Point X="13.625" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="YieldType2" Type="Wiedpug.Domain.Enums.YieldType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="4.118" />
        <Point X="15.625" Y="5.109" />
        <Point X="18.5" Y="5.109" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrintFlag" Type="Wiedpug.Domain.Enums.PrintFlag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="3.625" />
        <Point X="16.625" Y="3.625" />
        <Point X="16.625" Y="3.621" />
        <Point X="18.5" Y="3.621" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEQAAAQACAAAAEAAJAAgAAgEACAIYBACEAAAIAAg=</HashCode>
      <FileName>Entities\CertificateRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdditionalPrintRequirements" />
      <Property Name="AutoAdditionalMeasurementRequired" />
      <Property Name="CombinationRequest" />
      <Property Name="PrintRequirements" />
      <Property Name="YieldType1" />
      <Property Name="YieldType2" />
      <Property Name="PrintFlag" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CertificateRequestDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.CertificateRequestDetail">
    <Position X="7.75" Y="5.75" Width="2" />
    <Members>
      <Property Name="CertificateIdentity" Hidden="true" />
      <Property Name="Woolbase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ValueObject\CertificateRequestDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Laboratory" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Wiedpug.Domain.Enums.CountryCode" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CountryCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.TransmissionType" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAMAAAACAEUGAAAAgAAAAEIAAAARAAIAUEABQAAQAA=</HashCode>
      <FileName>Enums\TransmissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.AdditionalPrintRequirements" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAQAAIAAAAAAAAAAAAQAAAAAAAAAAAAAEAAEAEAA=</HashCode>
      <FileName>Enums\AdditionalPrintRequirements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.AutoAdditionalMeasurementRequired" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAgAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Enums\AutoAdditionalMeasurementRequired.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CombinationRequest" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAIAAAAAAAIAAEAgBAAAAAAAAA=</HashCode>
      <FileName>Enums\CombinationRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.PrintRequirements" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAARAAAAAAA=</HashCode>
      <FileName>Enums\PrintRequirements.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.YieldType" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADQAGADgCgEYQkAZAAwAgABAgAQAAAAQAEAAAAIAAA=</HashCode>
      <FileName>Enums\YieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.PrintFlag" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAAAAAAAAAAQAIAAAQAABIAAAAAAA=</HashCode>
      <FileName>Enums\PrintFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.Laboratory" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAAAAAAABAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enums\Laboratory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>