<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Wiedpug.Domain.Aggregates.TestCertificateUpdateAggregate.TestCertificateUpdate">
    <Position X="3.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\TestCertificateUpdateAggregate\TestCertificateUpdate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransmissionHeader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TestCertificateUpdateDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TestCertificateUpdateDetail">
    <Position X="9.75" Y="3.5" Width="4" />
    <Members>
      <Property Name="BaleDescription" Hidden="true" />
      <Property Name="Bales" Hidden="true" />
      <Property Name="CertificateIdentity" Hidden="true" />
      <Property Name="Client" Hidden="true" />
      <Property Name="LotIdentityFrom" Hidden="true" />
      <Property Name="LotIdentityTo" Hidden="true" />
      <Property Name="MulesingStatusTo" Hidden="true" />
      <Property Name="SaleIdentityFrom" Hidden="true" />
      <Property Name="SaleIdentityTo" Hidden="true" />
      <Property Name="WoolBase" Hidden="true" />
      <Property Name="WoolPreparationCategoryTo" Hidden="true" />
    </Members>
    <AssociationLine Name="MulesingStatusFrom" Type="Wiedpug.Domain.Enums.MulesingStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.451" Y="2.335" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WoolPreparationCategoryFrom" Type="Wiedpug.Domain.Enums.WoolPreparationCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.535" Y="3.593" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReissueType" Type="Wiedpug.Domain.Enums.ReissueType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.543" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAQCAQAABICAAAAAAgAAAACAAAAAgMACAAAAQ=</HashCode>
      <FileName>Entities\TestCertificateUpdateDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MulesingStatusFrom" />
      <Property Name="MulesingStatusTo" />
      <Property Name="ReissueType" />
      <Property Name="WoolPreparationCategoryFrom" />
      <Property Name="WoolPreparationCategoryTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.Entities.TransmissionHeader">
    <Position X="4.25" Y="5" Width="3.5" />
    <Members>
      <Property Name="Abn" Hidden="true" />
      <Property Name="AccessPassword" Hidden="true" />
      <Property Name="AccessPasswordReplacement" Hidden="true" />
      <Property Name="CurrentReceiver" Hidden="true" />
      <Property Name="CurrentTransmitter" Hidden="true" />
      <Property Name="DateFormatLastRevised" Hidden="true" />
      <Property Name="DateTransmissionFileCreated" Hidden="true" />
      <Property Name="DocumentOriginator" Hidden="true" />
      <Property Name="FinalReceiver" Hidden="true" />
      <Property Name="VersionNumber" Hidden="true" />
    </Members>
    <AssociationLine Name="TransmissionType" Type="Wiedpug.Domain.Enums.TransmissionType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.769" Y="1.84" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SoftwareIdentifier" Type="Wiedpug.Domain.ValueObject.SoftwareIdentifier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.489" Y="2.451" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAgAEAQgAAAAAAAAAAAIAAJAAgAQAAAAQI=</HashCode>
      <FileName>Entities\TransmissionHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountryOfOrigin" />
      <Property Name="SoftwareIdentifier" />
      <Property Name="TransmissionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wiedpug.Domain.ValueObject.SoftwareIdentifier" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ValueObject\SoftwareIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wiedpug.Domain.Enums.MulesingStatus" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAACAAAAIAAAAE=</HashCode>
      <FileName>Enums\MulesingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.ReissueType" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAoAAAAAEAAAAAAAAIAAAQAA=</HashCode>
      <FileName>Enums\ReissueType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.WoolPreparationCategory" Collapsed="true">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAABAAEAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Enums\WoolPreparationCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.CountryCode" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CountryCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Wiedpug.Domain.Enums.TransmissionType" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAMAAAACAEUGAAAAgAAAAEIAAAARAAIAUEABQAAQAA=</HashCode>
      <FileName>Enums\TransmissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>